is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyBeautyASP
build_property.RootNamespace = EasyBeautyASP
build_property.ProjectDir = C:\Users\Артем\EasyBeautyASP\EasyBeautyASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Артем\EasyBeautyASP\EasyBeautyASP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/BlogDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/CreateBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/DeleteProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/DeleteUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/EditBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/EditProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/FakePayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFrZVBheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/NewProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/ProductPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/ShopAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артем/EasyBeautyASP/EasyBeautyASP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jvyvibl1a1
